# SaveSouls

./: .gitignore  CLAUDE.md  Grabthebirdy.SaveSouls.sln  README.md
.github/workflows/: release.yml
Grabthebirdy.SaveSouls.Main/: App.axaml  App.axaml.cs  Grabthebirdy.SaveSouls.Main.csproj  Program.cs  SaveSoulsWindow.axaml  SaveSoulsWindow.axaml.cs  app.manifest
Grabthebirdy.SaveSouls.Main/Models/: AppSettings.cs  GameItem.cs  QuickSaveLoad.cs
Grabthebirdy.SaveSouls.Main/Properties/PublishProfiles/: linux-x64-fd.pubxml  linux-x64.pubxml  osx-arm64-fd.pubxml  osx-arm64.pubxml  osx-x64-fd.pubxml  osx-x64.pubxml  win-x64-fd.pubxml  win-x64.pubxml
Grabthebirdy.SaveSouls.Main/Services/: SettingsService.cs
